<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>assembler | Hexo</title><meta name="author" content="Tom"><meta name="copyright" content="Tom"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Cortex-A 的内核寄存器组 赋值指令 MOV、LDRMOV12MOV 目标寄存器 , 立即数MOV R0,#1 			;为寄存器R0赋值，值为1  LDR12LDR 目标寄存器 , &#x3D; 赋值数LDR R0,&#x3D;0xAB00CD 	;为寄存器R0赋值，值为0xAB00CD  算数指令 ADD、SUB、MULADD加法123ADD 目标寄存器 , 寄存器1 , 寄存器2（也可以是立即数）ADD R">
<meta property="og:type" content="article">
<meta property="og:title" content="assembler">
<meta property="og:url" content="http://example.com/2025/03/27/Assembler/arm-assembler/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Cortex-A 的内核寄存器组 赋值指令 MOV、LDRMOV12MOV 目标寄存器 , 立即数MOV R0,#1 			;为寄存器R0赋值，值为1  LDR12LDR 目标寄存器 , &#x3D; 赋值数LDR R0,&#x3D;0xAB00CD 	;为寄存器R0赋值，值为0xAB00CD  算数指令 ADD、SUB、MULADD加法123ADD 目标寄存器 , 寄存器1 , 寄存器2（也可以是立即数）ADD R">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2025-03-27T16:21:55.087Z">
<meta property="article:modified_time" content="2025-03-27T16:21:55.087Z">
<meta property="article:author" content="Tom">
<meta property="article:tag" content="assembler">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/03/27/Assembler/arm-assembler/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'assembler',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-03-27 16:21:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">14</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">assembler</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-03-27T16:21:55.087Z" title="Created 2025-03-27 16:21:55">2025-03-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-03-27T16:21:55.087Z" title="Updated 2025-03-27 16:21:55">2025-03-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/assembler/">assembler</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="assembler"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="Cortex-A-的内核寄存器组"><a href="#Cortex-A-的内核寄存器组" class="headerlink" title="Cortex-A 的内核寄存器组"></a>Cortex-A 的内核寄存器组</h3><p><img src="/images/Assembler/arm-assembler/register.png" alt="register"></p>
<h3 id="赋值指令-MOV、LDR"><a href="#赋值指令-MOV、LDR" class="headerlink" title="赋值指令 MOV、LDR"></a>赋值指令 MOV、LDR</h3><h4 id="MOV"><a href="#MOV" class="headerlink" title="MOV"></a>MOV</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MOV 目标寄存器 , 立即数</span><br><span class="line">MOV R0,<span class="comment">#1 			;为寄存器R0赋值，值为1</span></span><br></pre></td></tr></table></figure>

<h4 id="LDR"><a href="#LDR" class="headerlink" title="LDR"></a>LDR</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LDR 目标寄存器 , = 赋值数</span><br><span class="line">LDR R0,=0xAB00CD 	;为寄存器R0赋值，值为0xAB00CD</span><br></pre></td></tr></table></figure>

<h3 id="算数指令-ADD、SUB、MUL"><a href="#算数指令-ADD、SUB、MUL" class="headerlink" title="算数指令 ADD、SUB、MUL"></a>算数指令 ADD、SUB、MUL</h3><h4 id="ADD加法"><a href="#ADD加法" class="headerlink" title="ADD加法"></a>ADD加法</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ADD 目标寄存器 , 寄存器1 , 寄存器2（也可以是立即数）</span><br><span class="line">ADD R0,R0,R1 		;*R0 = *R0 + *R1</span><br><span class="line">ADD R0,R0,<span class="comment">#10 		;*R0 = *R0 + 10</span></span><br></pre></td></tr></table></figure>

<h4 id="SUB减法"><a href="#SUB减法" class="headerlink" title="SUB减法"></a>SUB减法</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SUB 目标寄存器 , 寄存器1 , 寄存器2（也可以是立即数）</span><br><span class="line">SUB R0,R0,R1 		;*R0 = *R0 - R1</span><br><span class="line">SUB R0,R0,<span class="comment">#10 		;*R0 = *R0 - 10</span></span><br></pre></td></tr></table></figure>

<h4 id="MUL乘法"><a href="#MUL乘法" class="headerlink" title="MUL乘法"></a>MUL乘法</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MUL 目标寄存器 , 寄存器1 , 寄存器2（也可以是立即数）</span><br><span class="line">MUL R0,R0,R1 		;*R0 = *R0 * R1</span><br><span class="line">MUL R0,R0,<span class="comment">#10 		;*R0 = *R0 * 10</span></span><br></pre></td></tr></table></figure>

<h3 id="移位指令-LSL、LSR"><a href="#移位指令-LSL、LSR" class="headerlink" title="移位指令 LSL、LSR"></a>移位指令 LSL、LSR</h3><h4 id="LSL左移位"><a href="#LSL左移位" class="headerlink" title="LSL左移位"></a>LSL左移位</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MOV 目标寄存器 , 寄存器1 , LSL 立即数</span><br><span class="line">MOV R0,R1,LSL <span class="comment">#4 		;*R0 = *R1 &lt;&lt; 4</span></span><br></pre></td></tr></table></figure>

<h4 id="LSR右移位"><a href="#LSR右移位" class="headerlink" title="LSR右移位"></a>LSR右移位</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MOV 目标寄存器 , 寄存器1 , LSR 立即数</span><br><span class="line">MOV R0,R1,LSR <span class="comment">#4 		;*R0 = *R1 &gt;&gt; 4</span></span><br></pre></td></tr></table></figure>

<h3 id="逻辑位指令-AND、ORR、MVN、EOR"><a href="#逻辑位指令-AND、ORR、MVN、EOR" class="headerlink" title="逻辑位指令 AND、ORR、MVN、EOR"></a>逻辑位指令 AND、ORR、MVN、EOR</h3><h4 id="AND与"><a href="#AND与" class="headerlink" title="AND与"></a>AND与</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AND 目标寄存器 , 寄存器1 , 寄存器2（也可以是立即数）</span><br><span class="line">AND R0,R0,R1			;*R0 = *R0 &amp; *R1</span><br><span class="line">AND R0,R0,<span class="comment">#0X0F			;*R0 = *R0 &amp; 0X0F</span></span><br></pre></td></tr></table></figure>

<h4 id="ORR或"><a href="#ORR或" class="headerlink" title="ORR或"></a>ORR或</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ORR 目标寄存器 , 寄存器1 , 寄存器2（也可以是立即数）</span><br><span class="line">ORR R0,R0,R1			;*R0 = *R0 | *R1</span><br><span class="line">ORR R0,R0,<span class="comment">#0X0F			;*R0 = *R0 | 0X0F</span></span><br></pre></td></tr></table></figure>

<h4 id="MVN非"><a href="#MVN非" class="headerlink" title="MVN非"></a>MVN非</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MVN 目标寄存器 , 寄存器2（也可以是立即数）</span><br><span class="line">MVN R0,R1				;*R0 = ~*R1</span><br><span class="line">MVN R0,<span class="comment">#0X0F			;*R0 = ~0X0F</span></span><br></pre></td></tr></table></figure>

<h4 id="EOR异或"><a href="#EOR异或" class="headerlink" title="EOR异或"></a>EOR异或</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EOR 目标寄存器 , 寄存器1 , 寄存器2（也可以是立即数）</span><br><span class="line">EOR R0,R0,R1			;*R0 = *R0 ^ *R1</span><br><span class="line">EOR R0,R0,<span class="comment">#0X0F			;*R0 = *R0 ^ 0X0F</span></span><br></pre></td></tr></table></figure>

<h3 id="跳转指令-B、BL"><a href="#跳转指令-B、BL" class="headerlink" title="跳转指令 B、BL"></a>跳转指令 B、BL</h3><h4 id="B直接跳转"><a href="#B直接跳转" class="headerlink" title="B直接跳转"></a>B直接跳转</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">B 跳转地址（可以是标签，因为标签就是地址）</span><br><span class="line">---------------------------------------------------</span><br><span class="line">	MOV R0,<span class="comment">#100			;*R0 = 100</span></span><br><span class="line">	B set_R1			;goto set_R1 （该操作也可以使用 LDR PC,=set_R1 理论是一样的）</span><br><span class="line">	ADD R2,R0,R1		;*R2 = *R0 + *R1 这里将不会执行，因为跳转到set_R1无法再回到当前位置</span><br><span class="line"></span><br><span class="line">set_R1:</span><br><span class="line">	MOV R1,<span class="comment">#200</span></span><br><span class="line">---------------------------------------------------  </span><br></pre></td></tr></table></figure>

<h4 id="BL暂存当前位置后直接跳转"><a href="#BL暂存当前位置后直接跳转" class="headerlink" title="BL暂存当前位置后直接跳转"></a>BL暂存当前位置后直接跳转</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">B L 跳转地址（可以是标签，因为标签就是地址）</span><br><span class="line">---------------------------------------------------</span><br><span class="line">   MOV R0,<span class="comment">#100			;*R0 = 100</span></span><br><span class="line">   BL set_R1			;goto set_R1 （该操作也可以使用: MOV LR,PC   SUB LR,LR,<span class="comment">#4   LDR PC,=set_R1 理论是一样的）</span></span><br><span class="line">   ADD R2,R0,R1		    ;*R2 = *R0 + *R1 这里将不会执行，因为跳转到set_R1无法再回到当前位置</span><br><span class="line">   </span><br><span class="line">set_R1:</span><br><span class="line">   MOV R1,<span class="comment">#200</span></span><br><span class="line">   MOV PC,LR</span><br><span class="line">---------------------------------------------------  </span><br></pre></td></tr></table></figure>

<h3 id="比较指令-CMP：EN、EQ、GT、LT、GE、LE"><a href="#比较指令-CMP：EN、EQ、GT、LT、GE、LE" class="headerlink" title="比较指令 CMP：EN、EQ、GT、LT、GE、LE"></a>比较指令 CMP：EN、EQ、GT、LT、GE、LE</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CMP 比较寄存器1，比较寄存器2（也可以是立即数）</span><br><span class="line">EN -- 等于</span><br><span class="line">EQ -- 等于</span><br><span class="line">GT -- 大于</span><br><span class="line">LT -- 小于</span><br><span class="line">GE -- 大于等于</span><br><span class="line">LE -- 小于等于</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">例如：</span><br><span class="line">允许赋值指令</span><br><span class="line">    CMP R0,R1</span><br><span class="line">    MOVEN ,R2,R1</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(*R0 == *R1) *R2 = *R1;</span><br><span class="line"></span><br><span class="line">允许算数指令</span><br><span class="line">    CMP R0,R1</span><br><span class="line">    ADDEN ,R2,R0,R1</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(*R0 == *R1) *R2 = *R0 + *R1;</span><br><span class="line"></span><br><span class="line">允许逻辑位指令</span><br><span class="line">    CMP R0,R1</span><br><span class="line">    EOREN R2,R0,R1</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(*R0 == *R1) *R2 = *R0 &amp; *R1;</span><br><span class="line"></span><br><span class="line">允许跳转指令</span><br><span class="line">    CMP R0,R1</span><br><span class="line">    BLEN  fun</span><br><span class="line"></span><br><span class="line">    CMP R0,R1</span><br><span class="line">    BEN  fun</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(*R0 == *R1) goto fun;</span><br></pre></td></tr></table></figure>
<h3 id="单个内存读写指令-LDR、STR"><a href="#单个内存读写指令-LDR、STR" class="headerlink" title="单个内存读写指令 LDR、STR"></a>单个内存读写指令 LDR、STR</h3><h4 id="LDR-读取内存的地址"><a href="#LDR-读取内存的地址" class="headerlink" title="LDR 读取内存的地址"></a>LDR 读取内存的地址</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">普通： LDR 目标寄存器 ，[读取地址]</span><br><span class="line">基地址偏移： LDR 目标寄存器 ，[读取地址，纯偏移]</span><br><span class="line">基地址偏移+改变 ：LDR 目标寄存器 ，[读取地址，偏移并改变]！</span><br><span class="line">普通+改变 ：LDR 目标寄存器 ，[读取地址]， 偏移并改变</span><br><span class="line"></span><br><span class="line">LDR R0,[R1]             R0 = *R1</span><br><span class="line">LDR R0,[R1, <span class="comment">#4]         R0 = *(R1 + 4)</span></span><br><span class="line">LDR R0,[R1, <span class="comment">#4]!        R0 = *(R1 + 4), R1 = R1 + 4</span></span><br><span class="line">LDR R0,[R1],<span class="comment">#4          R0 = *R1, R1 = R1 + 4</span></span><br></pre></td></tr></table></figure>

<h4 id="LDP-加载指令"><a href="#LDP-加载指令" class="headerlink" title="LDP 加载指令"></a>LDP 加载指令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">LDP指令从目标内存地址中加载数据，并将其存储到和或和寄存器中。加载的数据可以是32位或64位，具体取决于使用的寄存器。</span><br><span class="line">LDP &lt;Wt1&gt;, &lt;Wt2&gt;, [&lt;Xn|SP&gt;&#123;, <span class="comment">#&lt;imm&gt;&#125;]</span></span><br><span class="line">LDP &lt;Xt1&gt;, &lt;Xt2&gt;, [&lt;Xn|SP&gt;&#123;, <span class="comment">#&lt;imm&gt;&#125;]</span></span><br><span class="line"></span><br><span class="line">&lt;Wt1&gt;和&lt;Wt2&gt;表示要加载的两个32位通用寄存器，</span><br><span class="line">&lt;Xt1&gt;和&lt;Xt2&gt;表示要加载的两个64位通用寄存器。</span><br><span class="line">[&lt;Xn|SP&gt;]表示要加载的内存地址，是一个可选的偏移量。</span><br><span class="line"></span><br><span class="line">例如：</span><br><span class="line">    LDP X0, X1, [X2]      ; 从[X2]地址中加载值到X0和X1寄存器</span><br><span class="line">    LDP W3, W4, [SP, <span class="comment">#16] ; 从[SP+16]地址中加载值到W3和W4寄存器</span></span><br></pre></td></tr></table></figure>

<h4 id="STR-写入内存的地址"><a href="#STR-写入内存的地址" class="headerlink" title="STR 写入内存的地址"></a>STR 写入内存的地址</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">普通： STR 目标寄存器 ，[读取地址]</span><br><span class="line">基地址偏移： STR 目标寄存器 ，[读取地址，纯偏移]</span><br><span class="line">基地址偏移+改变 ：STR 目标寄存器 ，[读取地址，偏移并改变]！</span><br><span class="line">普通+改变 ：STR 目标寄存器 ，[读取地址]， 偏移并改变</span><br><span class="line"></span><br><span class="line">STR R0,[R1]             *R1 = R0</span><br><span class="line">STR R0,[R1, <span class="comment">#4]         *(R1 + 4) = R0</span></span><br><span class="line">STR R0,[R1, <span class="comment">#4]!        *(R1 + 4) = R0, R1 = R1 + 4</span></span><br><span class="line">STR R0,[R1],<span class="comment">#4          *R1 = R0, R1 = R1 + 4</span></span><br></pre></td></tr></table></figure>

<h4 id="STP-存储指令"><a href="#STP-存储指令" class="headerlink" title="STP 存储指令"></a>STP 存储指令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">STP指令将 &lt;Wt1&gt; 和 &lt;Wt2&gt; 或 &lt;Xt1&gt; 和 &lt;Xt2&gt; 的值存储到目标内存地址中，并且递增目标内存地址以便下一次存储。存储的数据可以是32位或64位，具体取决于使用的寄存器。</span><br><span class="line">STP &lt;Wt1&gt;, &lt;Wt2&gt;, [&lt;Xn|SP&gt;&#123;, <span class="comment">#&lt;imm&gt;&#125;]</span></span><br><span class="line">STP &lt;Xt1&gt;, &lt;Xt2&gt;, [&lt;Xn|SP&gt;&#123;, <span class="comment">#&lt;imm&gt;&#125;]</span></span><br><span class="line"></span><br><span class="line">&lt;Wt1&gt;和&lt;Wt2&gt;表示两个要存储的32位通用寄存器，</span><br><span class="line">&lt;Xt1&gt;和&lt;Xt2&gt;表示两个要存储的64位通用寄存器。</span><br><span class="line">[&lt;Xn|SP&gt;]表示存储的目标内存地址，是一个可选的偏移量。</span><br><span class="line"></span><br><span class="line">例如：</span><br><span class="line">    STP X0, X1, [X2]      ; 将X0和X1的值存储到[X2]地址中</span><br><span class="line">    STP W3, W4, [SP, <span class="comment">#16] ; 将W3和W4的值存储到[SP+16]地址中</span></span><br></pre></td></tr></table></figure>

<h3 id="多个内存读写指令-STM、LDM"><a href="#多个内存读写指令-STM、LDM" class="headerlink" title="多个内存读写指令 STM、LDM"></a>多个内存读写指令 STM、LDM</h3><h4 id="STM"><a href="#STM" class="headerlink" title="STM"></a>STM</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">模式</span><br><span class="line">IA 先读写，后增加地址</span><br><span class="line">IB 先增加地址，后读写</span><br><span class="line">DA 先读写，后减少地址</span><br><span class="line">DB 先减少地址，后读写</span><br><span class="line">指令+模式 基地址值(必须是寄存器)，&#123;写入值&#125;		;基地址(寄存器) 的地址不会发生改变</span><br><span class="line">指令+模式 基地址值(必须是寄存器)!,&#123;写入值&#125;		;基地址(寄存器) 的地址会发生改变</span><br></pre></td></tr></table></figure>

<h4 id="LDM"><a href="#LDM" class="headerlink" title="LDM"></a>LDM</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LDM 读取基地址内存中的数据，存放到其它地址中</span><br></pre></td></tr></table></figure>

<h3 id="MRS-状态寄存器到通用寄存器的传送指令"><a href="#MRS-状态寄存器到通用寄存器的传送指令" class="headerlink" title="MRS 状态寄存器到通用寄存器的传送指令"></a>MRS 状态寄存器到通用寄存器的传送指令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MRS指令的格式为：</span><br><span class="line">MRS&#123;条件&#125;     通用寄存器，程序状态寄存器（CPSR/SPSR）</span><br><span class="line">MRS指令用于将程序状态寄存器的内容传送到通用寄存器中。该指令一般用在以下两种情冴： </span><br><span class="line">    Ⅰ.当需要改变程序状态寄存器的内容时，可用MRS将程序状态寄存器的内容读入通用寄存器，修改后再写回程序状态寄存器。</span><br><span class="line">    Ⅱ.当在异常处理或进程切换时，需要保存程序状态寄存器的值，可先用该指令读出程序状态寄存器的值，然后保存。</span><br><span class="line">指令示例：</span><br><span class="line">MRS R0，CPSR                          ；传送CPSR的内容到R0</span><br><span class="line">MRS R0，SPSR                          ；传送SPSR的内容到R0</span><br></pre></td></tr></table></figure>

<h3 id="MSR-通用寄存器到状态寄存器的传送指令"><a href="#MSR-通用寄存器到状态寄存器的传送指令" class="headerlink" title="MSR 通用寄存器到状态寄存器的传送指令"></a>MSR 通用寄存器到状态寄存器的传送指令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">MSR指令的格式为：</span><br><span class="line">MSR&#123;条件&#125;     程序状态寄存器（CPSR/SPSR）_&lt;域&gt;，操作数</span><br><span class="line">MSR指令用于将操作数的内容传送到程序状态寄存器的特定域中。其中，操作数可以为通用寄存器戒立即数。&lt;域&gt;用亍设置程序状态寄存器中需要操作的位，32位的程序状态寄存器可分为4个域：</span><br><span class="line">位[31：24]为条件标志位域，用f表示；</span><br><span class="line">位[23：16]为状态位域，用s表示；</span><br><span class="line">位[15：8]为扩展位域，用x表示；</span><br><span class="line">位[7：0]为控制位域，用c表示；</span><br><span class="line"></span><br><span class="line">该指令通常用于恢复或改变程序状态寄存器的内容，在使用时，一般要在MSR指令中指明将要操作的域。</span><br><span class="line">指令示例：</span><br><span class="line">MSR CPSR，R0         ；传送R0的内容到CPSR</span><br><span class="line">MSR SPSR，R0         ；传送R0的内容到SPSR</span><br><span class="line">MSR CPSR_c，R0       ；传送R0的内容到SPSR，但仅仅修改CPSR中的控制位域</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">Tom</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/03/27/Assembler/arm-assembler/">http://example.com/2025/03/27/Assembler/arm-assembler/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/assembler/">assembler</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/03/27/PCIe/" title="PCIe"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">PCIe</div></div></a></div><div class="next-post pull-right"><a href="/2025/03/27/Flash/flash/" title="flash"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">flash</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Tom</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">14</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">Tom's Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cortex-A-%E7%9A%84%E5%86%85%E6%A0%B8%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%84"><span class="toc-number">1.</span> <span class="toc-text">Cortex-A 的内核寄存器组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E6%8C%87%E4%BB%A4-MOV%E3%80%81LDR"><span class="toc-number">2.</span> <span class="toc-text">赋值指令 MOV、LDR</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MOV"><span class="toc-number">2.1.</span> <span class="toc-text">MOV</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LDR"><span class="toc-number">2.2.</span> <span class="toc-text">LDR</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%95%B0%E6%8C%87%E4%BB%A4-ADD%E3%80%81SUB%E3%80%81MUL"><span class="toc-number">3.</span> <span class="toc-text">算数指令 ADD、SUB、MUL</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ADD%E5%8A%A0%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">ADD加法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SUB%E5%87%8F%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">SUB减法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MUL%E4%B9%98%E6%B3%95"><span class="toc-number">3.3.</span> <span class="toc-text">MUL乘法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E4%BD%8D%E6%8C%87%E4%BB%A4-LSL%E3%80%81LSR"><span class="toc-number">4.</span> <span class="toc-text">移位指令 LSL、LSR</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LSL%E5%B7%A6%E7%A7%BB%E4%BD%8D"><span class="toc-number">4.1.</span> <span class="toc-text">LSL左移位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LSR%E5%8F%B3%E7%A7%BB%E4%BD%8D"><span class="toc-number">4.2.</span> <span class="toc-text">LSR右移位</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E4%BD%8D%E6%8C%87%E4%BB%A4-AND%E3%80%81ORR%E3%80%81MVN%E3%80%81EOR"><span class="toc-number">5.</span> <span class="toc-text">逻辑位指令 AND、ORR、MVN、EOR</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AND%E4%B8%8E"><span class="toc-number">5.1.</span> <span class="toc-text">AND与</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ORR%E6%88%96"><span class="toc-number">5.2.</span> <span class="toc-text">ORR或</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MVN%E9%9D%9E"><span class="toc-number">5.3.</span> <span class="toc-text">MVN非</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EOR%E5%BC%82%E6%88%96"><span class="toc-number">5.4.</span> <span class="toc-text">EOR异或</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4-B%E3%80%81BL"><span class="toc-number">6.</span> <span class="toc-text">跳转指令 B、BL</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#B%E7%9B%B4%E6%8E%A5%E8%B7%B3%E8%BD%AC"><span class="toc-number">6.1.</span> <span class="toc-text">B直接跳转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BL%E6%9A%82%E5%AD%98%E5%BD%93%E5%89%8D%E4%BD%8D%E7%BD%AE%E5%90%8E%E7%9B%B4%E6%8E%A5%E8%B7%B3%E8%BD%AC"><span class="toc-number">6.2.</span> <span class="toc-text">BL暂存当前位置后直接跳转</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E6%8C%87%E4%BB%A4-CMP%EF%BC%9AEN%E3%80%81EQ%E3%80%81GT%E3%80%81LT%E3%80%81GE%E3%80%81LE"><span class="toc-number">7.</span> <span class="toc-text">比较指令 CMP：EN、EQ、GT、LT、GE、LE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%B8%AA%E5%86%85%E5%AD%98%E8%AF%BB%E5%86%99%E6%8C%87%E4%BB%A4-LDR%E3%80%81STR"><span class="toc-number">8.</span> <span class="toc-text">单个内存读写指令 LDR、STR</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LDR-%E8%AF%BB%E5%8F%96%E5%86%85%E5%AD%98%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="toc-number">8.1.</span> <span class="toc-text">LDR 读取内存的地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LDP-%E5%8A%A0%E8%BD%BD%E6%8C%87%E4%BB%A4"><span class="toc-number">8.2.</span> <span class="toc-text">LDP 加载指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#STR-%E5%86%99%E5%85%A5%E5%86%85%E5%AD%98%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="toc-number">8.3.</span> <span class="toc-text">STR 写入内存的地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#STP-%E5%AD%98%E5%82%A8%E6%8C%87%E4%BB%A4"><span class="toc-number">8.4.</span> <span class="toc-text">STP 存储指令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA%E5%86%85%E5%AD%98%E8%AF%BB%E5%86%99%E6%8C%87%E4%BB%A4-STM%E3%80%81LDM"><span class="toc-number">9.</span> <span class="toc-text">多个内存读写指令 STM、LDM</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#STM"><span class="toc-number">9.1.</span> <span class="toc-text">STM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LDM"><span class="toc-number">9.2.</span> <span class="toc-text">LDM</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MRS-%E7%8A%B6%E6%80%81%E5%AF%84%E5%AD%98%E5%99%A8%E5%88%B0%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E4%BC%A0%E9%80%81%E6%8C%87%E4%BB%A4"><span class="toc-number">10.</span> <span class="toc-text">MRS 状态寄存器到通用寄存器的传送指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MSR-%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8%E5%88%B0%E7%8A%B6%E6%80%81%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E4%BC%A0%E9%80%81%E6%8C%87%E4%BB%A4"><span class="toc-number">11.</span> <span class="toc-text">MSR 通用寄存器到状态寄存器的传送指令</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/27/net-driver/" title="NET Driver">NET Driver</a><time datetime="2025-03-27T16:21:55.088Z" title="Created 2025-03-27 16:21:55">2025-03-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/27/pice-driver/" title="PCIe-DRIVER">PCIe-DRIVER</a><time datetime="2025-03-27T16:21:55.088Z" title="Created 2025-03-27 16:21:55">2025-03-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/27/u-boot-start/" title="start.s">start.s</a><time datetime="2025-03-27T16:21:55.088Z" title="Created 2025-03-27 16:21:55">2025-03-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/27/wechat-little-app/note-wechat/" title="wechat">wechat</a><time datetime="2025-03-27T16:21:55.088Z" title="Created 2025-03-27 16:21:55">2025-03-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/27/linux/udev/udev/" title="udev">udev</a><time datetime="2025-03-27T16:21:55.088Z" title="Created 2025-03-27 16:21:55">2025-03-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Tom</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>